<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<p>
    A sentinel is a special value, e.g. boolean value, extremely big or small. It is used to determine when to stop the loop.
</p>
<p>
    Config Log: <br>
    <code>
        SHOW config_file;<br>
        log_statement = 'all' <br>
        log_directory = 'pg_log' <br>
        log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log' <br>
        logging_collector = on <br>
        log_min_error_statement = error <br>
    </code>
    Press Enter, you are then in command mode at the place you just found.
</p>
<p>based on file name locate file path</p>
sudo -i
cd /var/named

log path = /var/lib/postgresql/14/main/pg_log
<h6>Show seconds in timestamp.</h6>
<code>ls -la --time-style=full-iso blah</code> <br>
<a href="file:///C:/Users/JIAN%20HE/Downloads/html-book-20220201/reference/en/cpp.html">CPP REFERENCE</a>
<p>
    Sometimes it is useful to evaluate an expression or SELECT query but discard the result, for example when calling a function that has side-effects but no useful result value. To do this in PL/pgSQL, use the PERFORM statement:<br>
    <code>PERFORM query;</code>

</p>

</body>
</html>
